body {
    /* background-color: thistle; */
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat; 
    background-size: cover;
    /* width: 100%; */
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.img {
    width: 100%;
    position: absolute;
}

/* #topic {
    color: white;
    text-align: center;
    /* font-size: 100px; 

} */
h1 {
    text-align: center;
    color: antiquewhite;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
#table1 {
    width:100%;
    text-align: center;
    
}

.tr1{
    height: 100px;
}

td {
    width: 30%;
}

#table2 {
    width: 100%;
    text-align: center;
    padding-top: 5px;
    border-radius: 10px;
    background-color: black;
    color: antiquewhite;
    opacity: 0.8;
}

.tr2 {
    height: 80px;
}

input {
    border-radius: 5px;
    height: 35px;
    width: 90%;
}
