body {
    background: #89909f;
    padding: 3rem 0 0 3rem;
    font-size: 12px;
    height: 100vh;
    margin: 0;
    overflow: hidden;
  }
  
  .page {
    display: grid;
    grid-template-columns: 280px 1fr;
  }
  
  .menu {
    background: #0b121b;
    color: white;
    border-top-left-radius: 2rem;
    display: flex;
    flex-direction: column;
  }
  .menu a {
    color: inherit;
  }
  .menu ul {
    margin-bottom: auto;
  }
  .menu ul li a {
    display: block;
    padding: 0.75rem 0.5rem 0.75rem 2rem;
    position: relative;
  }
  .menu ul li a:hover, .menu ul li a:focus {
    color: #4371c5;
  }
  .menu ul li.active > a {
    background: linear-gradient(to right, #101b2d, transparent);
  }
  .menu ul li.active > a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #4676cd;
    width: 5px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .menu ul ul {
    padding-left: 1rem;
    margin-bottom: 0.5rem;
  }
  .menu ul ul a {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
  }
  
  .note {
    width: calc(100% - 6rem);
    margin: 2rem;
    background: #171c26;
    border-radius: 10px;
    padding: 1rem;
  }
  .note h3 {
    font-size: 0.9rem;
    margin: 0 0 0.4rem 0;
  }
  .note p {
    color: #717783;
  }
  
  .name {
    font-size: 1.3rem;
    position: relative;
    margin: 2rem 0 2rem 0;
    padding: 0 2.5rem 0.5rem 2rem;
    width: calc(100% - 3rem);
  }
  .name .cross {
    position: absolute;
    fill: rgb(0, 0, 0);
    width: 16px;
    height: 16px;
    right: 0;
    top: 7px;
    text-align: right;
  }
  .name::after {
    content: "";
    width: 8px;
    height: 8px;
    background: #4777ce;
    border-radius: 20px;
    position: absolute;
    top: 6px;
    right: -2px;
  }
  
  main {
    /* border-top-left-radius: 2rem; */
    background: #ebecee;
    margin-left: -2rem;
    position: relative;
  }
  main > header {
    padding: 3rem 3rem 0 3rem;
    
  }
  
  main header .difficulty {
    font-size: larger;
  }
  
  .content-columns {
    padding: 2em;
    display: flex;
    background: #e5e5e9;
    height: 100%;
  }
  .content-columns .col {
    /* min-height: 500px; */
    width: 1500px;
    padding: 1rem;
    background: #e7e8eb;
    margin-right: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
  }
  .content-columns .col:nth-child(1) {
    border-top: 4px solid #50aaee;
  }
  
  .item {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
    min-height: 50px;
    border-radius: 5px;
    margin: 0 0 0.5rem 0;
  }
  
  
  
  /* .nav-tabs a {
    margin-right: 2rem;
    display: inline-block;
    padding: 1rem 0 1rem 0;
    font-size: 1.15rem;
    color: #8c939e;
    position: relative;
  }
  .nav-tabs a.active {
    color: #101620;
    font-weight: 600;
  }
  .nav-tabs a.active span {
    background: #d9dfea;
    color: #5887d1;
  }
  .nav-tabs a.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #457ace;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .nav-tabs a span {
    border-radius: 10px;
    font-size: 0.8rem;
    padding: 0.25rem 0.4rem;
    font-weight: 600;
    vertical-align: middle;
    position: relative;
    top: -2px;
    background: #dfe0e2;
    color: #868d99;
  } */
  
  /* .page .menu .active .image {
    
  } */
  
  main .menu {
    height: 50px;
    width: 100%;
    text-align: center;
    text-align: center;
  }
  
  /* main .menu img {
    height: 16px;
    width: 16px;
  } */
  
  /* main header .difficulty{
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: center;
    align-items: baseline;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }*/
  
  /* main header .difficulty .levels{
    height: 50px;
    width: 200px;
  }  */
  
  .content-columns .col table {
    width: 1000px;
  }
  
  .content-columns .col .tasks {
    border: 1px solid black;
    padding: 10px;
  }
  
  .content-columns .col form {
    padding: 10px;
  }
  
  td{
    border: 1px solid black;
    padding: 10px;
    width: 300px;
  }
  
  /* .content-columns .col .tasks th{
    border: 1px solid black;
    padding: 10px;
    width: 300px;
  } */

  /* header .dfficulty h1 {
    text-align: center;
    font-size: larger;
    font-weight: bold;
  } */
  
  .h1 {
    text-align: center;
    color: rgb(216, 26, 26);
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

  main header .tasks > div::before{
    width: 300px;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #4676cd;
    width: 5px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }