<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css'><link rel="stylesheet" href="./dashbrd.css"> -->

  </head>
  <body>
    <div class="page">
        <nav class="menu">
            <div class="name">
              <div class="cross">
                <img src="../img/cross.png" alt="cross">
              </div>
              <div>Menu</div>
            </div>
            <ul style="list-style-type:none;">
              <li></li>
              <li class="active"><a href="#">
                  <div class="image"><img src="../img/ict.png" alt="image"></div>
              </a></li><br>
              <li><a href="#"><i>Profile</i></a></li><br>
              <li><a href="#"><i>Discussions</i></a></li><br>
              <li><a href="#"><i>Tasks</i></a></li><br>
              <li><a href="#"><i>Score</i></a></li><br>
          </ul>
        
            <div class="note">
              <h3>Created by Dhruvi Dobariya</h3>
              <p>ICT Department, Marwadi University</p>
            </div>
        </nav>

        <main>
          <!-- <div class="menu">
            <img src="../img/menu.jpg" alt="menu">
          </div> -->
          <header>
            <div class="difficulty">
              <div class="level"><input type="radio" name="level">easy</div>
              <div class="level"><input type="radio" name="level">medium</div>
              <div class="level"><input type="radio" name="level">hard</div>
            </div>
          </header><br>
          <div>
            Tasks
          </div>
        </main>
    </div>
  </body>
</html>