<html>

<head>
    <title>Reset-Password</title>
    <link rel="icon" type="image/x-icon" href="./img/ruet.png">
    <style>
        .tr1{
            height: 240px;
        }
        td {
            width: 35%;
        }
        form {
            height: 150px;
            width: 300px;
        }
    </style>
</head>

<body style="background-image: url('./img/background.jpg');background-repeat: no-repeat; background-size: cover; padding-top: 20px; text-align: center;">
    <table style="width:100%; text-align: center;">
        <tr class="tr1">
            <td></td><td></td><td></td>
        </tr>
        <tr class="tr1">
            <td></td>
            <td style="text-align: center;">
                <form action="./passward/connection.php" method="post" style="background-color: black; color: white; border-radius: 10px; opacity: 0.85;">
                    <div style="text-align: center;"><br>
                        Enter Your Email<br><br><input type="email" name="email">
                    </div>
            
                    <div style="text-align: center; padding-top: 30px;">
                        <button>Submit</button>
                        <br></div>
                </form>
            </td>
            <td></td>
        </tr>
        <tr class="tr1">
            <td></td><td></td><td></td>
        </tr>
    </table>
    
</body>

</html>