
<html>

    <head>
        <title>Login-Page</title>
        <link rel="stylesheet" href="./css/login2.css">
        <link rel="icon" type="image/x-icon" href="./img/ruet.png">
    </head>
    
    <body>
        <!-- <div class="image"><img src="./img/background.jpg"> -->
        <h1 id="topic">Online Competitive Programming Portal</h1>
        <table id="table1">
            <tr class="tr1"><td></td><td></td><td></td></tr>
            <tr class="tr1"><td></td>
                <td>
                    <form action="./login.php" method="post">
                    <table id="table2">
                       <tr class="tr2">
                           <td> Username :</td>
                           <td><input type="text" name="user">
                        </td>
                       </tr>
                       <!-- <br><br> -->
                       <tr class="tr2">
                           <td>Email: </td>
                           <td><input type="email" name="email"></td>
                       </tr>
                       <!-- <br><br> -->
                       <tr class="tr2">
                           <td>Password: </td>
                           <td><input type="password" name="pass"></td>
                       </tr>
                       <!-- <br><br> -->
                       <tr class="tr2">
                           <td><a href="./forgotpass.html">forgot password</a></td>
                           <td><button type="submit" name="button">Login</button></td>
                       </tr>
                       <!-- <br><br> -->
                       <tr class="tr2">
                           <td colspan="2">Don't have an account <a href="./passward/registration.php">Sign up</a></td>
                       </tr>
                       <!-- <br><br> -->
                    </table>
                    </form>
                </td><td></td></tr>
            <tr class="tr1"><td></td><td></td><td></td></tr>
        </table>
    </div>
    </body>
    
    </html>